<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
</head>
<body>
    Aqui puedes editar el perfil de usuario, cambiar tu contraseña y configurar tus preferencias. Esta sección está en construcción, ¡pronto podrás personalizar tu experiencia al máximo! Mantente atento a las actualizaciones para disfrutar de nuevas funcionalidades y mejoras en la gestión de tu cuenta.
    

</body>
</html>